# Trybe - Projetos 
---

:rocket: Repósitorio que contém todos os projetos relizados durante o curso de Desenvolvimento Web pela Trybe :rocket:
<br>
> "O programa conta com mais de 1.500 horas de aulas presenciais e online, aborda introdução ao desenvolvimento de software, front-end, back-end, ciência da computação, engenharia de software, metodologias ágeis e habilidades comportamentais."
<br>
<br>

## Fundamentos do Desenvolvimento WEB


- ### Introdução à HTML e CSS
- [x] [Projeto Lessons Learned](https://github.com/FabricioCSM/Projects-and-Exercies-Trybe-/tree/main/Projetos/Project%20Lessons%20Learned)


- ### Inrodução à JavaScript e Lógica de Programação
- [x] [Projeto Playground Functions](https://github.com/FabricioCSM/Projects-and-Exercies-Trybe-/tree/main/Projetos/Project%20Playground%20Functions)


- ### JavaScript: DOM, Eventos e Web Storage
- [x] [Projeto Pixels Art](https://github.com/FabricioCSM/Projects-and-Exercies-Trybe-/tree/main/Projetos/Project%20Pixels%20Art)



- [x] [Projeto To-do list](https://github.com/FabricioCSM/Projects-and-Exercies-Trybe-/tree/main/Projetos/Project%20To-do%20List)


- ### HTML e CSS: Forms, Flexbox e Responsivo

- [x] [Projeto Trybewarts](https://github.com/tryber/sd-016-a-project-trybewarts/tree/fabricio-martins-trybewarts)

- ### Introdução à JavaScript ES6 e Testes Unitários


- ### Higher Order Functions do JavaScript ES6


- ### JavaScript Assíncrono e Promises


- ### Testes automatizados com Jest
