# Trybe - Projetos 
---

:rocket: Repósitorio que contém todos os projetos relizados durante o curso de Desenvolvimento Web pela Trybe :rocket:
<br>
> "O programa conta com mais de 1.500 horas de aulas presenciais e online, aborda introdução ao desenvolvimento de software, front-end, back-end, ciência da computação, engenharia de software, metodologias ágeis e habilidades comportamentais."
<br>
<br>

## Fundamentos do Desenvolvimento WEB


- ### Introdução à HTML e CSS
- [x] [Projeto Lessons Learned](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20Lessons%20Learned)


- ### Inrodução à JavaScript e Lógica de Programação
- [x] [Projeto Playground Functions](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20Playground%20Functions)


- ### JavaScript: DOM, Eventos e Web Storage
- [x] [Projeto Pixels Art](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20Pixels%20Art)



- [x] [Projeto To-do list](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20To-do-List)


- ### HTML e CSS: Forms, Flexbox e Responsivo

- [x] [Projeto Trybewarts](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20TrybeWarts)

- ### Introdução à JavaScript ES6 e Testes Unitários

- [x] [Projeto JavaScript Testes Unitários](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20UnitTests)

- ### Higher Order Functions do JavaScript ES6

- [x] [Projeto ZooFunctions](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20ZooFunctions)

- ### JavaScript e Testes Assíncronos

- [x] [Projeto Carrinho de Compras](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20ShoppingCart)

---

## Desenvolvimento Front-end

- ### Introdução à React
- [x] [Projeto Sistema Solar](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20SolarSystem)

- ### Componentes com Estado, Eventos e Formulários com React
- [x] [Projeto Tryunfo](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Projeto_Tryunfo)

- ### Ciclo de Vida de Componentes e React Router
- [x] [Projeto Trybetunes](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Projeto_Trybetunes)

- ### Metodologias Ágeis

- ### Testes automatizados com React Testing Library

- ### Gerenciamento de estado com Redux

- ### Projeto Jogo de Trivia

- ### Context API e React Hooks

- ### Projeto App de Receitas
