# Trybe - Projetos 
---

:rocket: Repósitorio que contém todos os projetos relizados durante o curso de Desenvolvimento Web pela Trybe :rocket:
<br>
> "O programa conta com mais de 1.500 horas de aulas presenciais e online, aborda introdução ao desenvolvimento de software, front-end, back-end, ciência da computação, engenharia de software, metodologias ágeis e habilidades comportamentais."
<br>
<br>

## Fundamentos do Desenvolvimento WEB


- ### Introdução à HTML e CSS
- [x] HTML first page -> [Projeto Lessons Learned](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20Lessons%20Learned)


- ### Inrodução à JavaScript e Lógica de Programação
- [x] JavaScript and Logic -> [Projeto Playground Functions](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20Playground%20Functions)


- ### JavaScript: DOM, Eventos e Web Storage
- [x] JavaScript/CSS/HTML Game -> [Projeto Pixels Art](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20Pixels%20Art)



- [x] JavaScript/CSS/HTML ToDoList -> [Projeto To-do list](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20To-do-List)


- ### HTML e CSS: Forms, Flexbox e Responsivo

- [x] Form Page -> [Projeto Trybewarts](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20TrybeWarts)

- ### Introdução à JavaScript ES6 e Testes Unitários

- [x] Unit Testing -> [Projeto JavaScript Testes Unitários](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20UnitTests)

- ### Higher Order Functions do JavaScript ES6

- [x] HOF's -> [Projeto ZooFunctions](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20ZooFunctions)

- ### JavaScript e Testes Assíncronos

- [x] E-commerce page -> [Projeto Carrinho de Compras](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20ShoppingCart)

---

## Desenvolvimento Front-end

- ### Introdução à React
- [x] SolarSystem WebPage -> [Projeto Sistema Solar](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Project%20SolarSystem)

- ### Componentes com Estado, Eventos e Formulários com React
- [x] Card Game -> [Projeto Tryunfo](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Projeto_Tryunfo)

- ### Ciclo de Vida de Componentes e React Router
- [x] WebSearch Music page -> [Projeto Trybetunes](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Projeto_Trybetunes)

- ### Metodologias Ágeis
- [x] E-commerce page -> [Projeto Online Store](https://github.com/FabricioCSM/Projects-Trybe-/tree/main/Projetos/Projeto_Frontend-online-store)

- ### Testes automatizados com React Testing Library
- [x] React Testing Library -> [Projeto Testes React](https://github.com/FabricioCSM/FullStack-Projects---Trybe-Course/tree/main/Projetos/Projeto_React-testing-library)

- ### Gerenciamento de estado com Redux
- [x] React Redux -> [Projeto TrybeWallet](https://github.com/FabricioCSM/FullStack-Projects---Trybe-Course/blob/main/Projetos/Projeto_Trybewallet/README.md)

- ### Projeto Jogo de Trivia

- ### Context API e React Hooks

- ### Projeto App de Receitas
